# Minguo-Literature-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbay/minguoliteratural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: 丁玲中短篇作品.json  丁玲中短篇作品_f.json  云游心踪.json  云游心踪_f.json  京华烟云.json  京华烟云_f.json  人·兽·鬼.json  人·兽·鬼_f.json  人生随感.json  人生随感_f.json  你是人间四月天.json  你是人间四月天_f.json  倪焕之.json  倪焕之_f.json  倾城之恋.json  傾城之戀.json  关于女人.json  关于女人_f.json  写在人生边上.json  写在人生边上_f.json  华盖集.json  华盖集_f.json  原野.json  原野_f.json  吶喊.json  呐喊.json  呼兰河传.json  呼兰河传_f.json  啼笑姻緣.json  啼笑姻緣續集.json  啼笑姻缘.json  啼笑姻缘续集.json  四世同堂.json  四世同堂_f.json  围城.json  圍城.json  大江东去.json  大江东去_f.json  子夜.json  子夜_f.json  (+76 more)
app/src/main/java/com/appsbay/minguoliteratural/Controller/: BookChapterActivity.java  BookPagerActivity.java  BooksFragment.java  BooksListActivity.java  ImagesActivity.java  LibraryFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/appsbay/minguoliteratural/Controller/Menu/: MenuActivity.java  MenuItem.java  MenuItemRecyclerViewAdapter.java
app/src/main/java/com/appsbay/minguoliteratural/Controller/Menu/MoreApps/: MoreApp.java  MoreAppsActivity.java  MoreAppsAdapter.java  MoreAppsViewHolder.java
app/src/main/java/com/appsbay/minguoliteratural/Model/: Book.java  BookCategory.java  BookCategoryStore.java  BookChapter.java  BookLibrary.java  BookStore.java
app/src/main/java/com/appsbay/minguoliteratural/Tools/: AppOpenManager.java  Constants.java  HelperFunctions.java  MyColor.java  MyImage.java  PageBookmarkHelper.java  RateItDialogFragment.java  StoreHelper.java  TinyDB.java
app/src/main/java/com/appsbay/minguoliteratural/View/: BookChapterRecyclerViewAdapter.java  BooksHorizontalRecyclerViewAdapter.java  BooksLibraryListRecyclerViewAdapter.java  BooksListRecyclerViewAdapter.java  BooksVerticalRecyclerViewAdapter.java  ImagesGrideViewAdapter.java
app/src/main/res/layout/: fragment_library.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/appsbay/minguoliteratural/: ExampleUnitTest.java
